class Solution {
    public int[][] kClosest(int[][] points, int k) {
        int n = points.length;
        answer[] dist = new answer[n];
        int[][] ans = new int[k][2];
        for(int i = 0; i < n; i++){
            dist[i] = new answer(points[i][0]*points[i][0] + points[i][1]*points[i][1], i);
        }
        Arrays.sort(dist);
        n = 0;
        
        while(k-- > 0){
            ans[n][0] = points[dist[n].b][0];
            ans[n][1] = points[dist[n].b][1];
            n++;
        }
        return ans;

    }
    public class answer implements Comparable<answer>{
        int a, b;
        public answer(int a, int b){
            this.a = a;
            this.b = b;
        }
        public int compareTo(answer o){
            return this.a - o.a;
        }
    }
}