class Solution {
    public char slowestKey(int[] releaseTimes, String keysPressed) {
        int[] arr = new int[26];
        int max = 0, n = releaseTimes.length;
        for(int i = 0; i < n; i++){
            if(i==0){
                arr[keysPressed.charAt(i) - 'a'] = releaseTimes[i];
            }
            else
                arr[keysPressed.charAt(i) - 'a'] = Math.max(arr[keysPressed.charAt(i) - 'a'], releaseTimes[i] - releaseTimes[i - 1]);
            max = Math.max(max, arr[keysPressed.charAt(i) - 'a']);
        }
        for(int i = 25; i>=0; i--){
            if(arr[i] == max){
                return (char)(97 + i);
            }
        }
        return 'a';
    }
}